<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: arial, sans-serif;
        letter-spacing: 0.025em;
      }
      nav {
        position: fixed;
        width: 100%;
        height: 100px;
        background-color: #333333;
      }
      .logo {
        position: absolute;
        top:-100px;
      }
      main {
        position: absolute;
        top:100px;
      }

      h1 {
        display: inline-block;
        font-weight: normal;
        position: relative;
        top: 20px;
        margin-bottom: 43px;
        background-color: #dc022e;
        padding: 10px;
        color: white;
      }

      article {
        border-top: 1px solid #c9c9c9;
      }

      p {
        font-weight: light;
      }


      /* Small devices (phones, upto 768px) */
      @media (max-width: 768px) { ... }
      main {
        margin-left: 5%;
        width: 90%;
        height: 100%;
      }
      /* Small devices (tablets, 768px and up) */
      @media (max-width: 992px) { ... }
        main {
          margin-left:10%;
          max-width: 80%;
      }
      /* Medium devices (desktops, 992px and up) */
      @media (max-width: 1200px) { ... }
        main {
          margin-left:20%;
          max-width: 60%;
      }
      /* Large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) { 
        main {
          margin-left:20%;
          max-width: 60%;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <main>
      <section>
        <img class="logo" src="assets/logo.png" alt="Havas" />
        <header>
          <h1>About Us</h1>
          <article>
            <h3>
              Whatever people challenges you’re facing, we can help you tackle them head-on through brilliant communication and brand management.
            </h3>
            <p>
              Our approach is integrated, covering everything from initially grabbing your audience’s attention, to nurturing your relationship over time.  We work with all kinds of clients – and audiences who include everyone from students to CEOs. Because every organisation is unique, we don’t like one-size-fits-all solutions. Instead, we prefer to work with you to create something absolutely spot-on.  However, we can break down what we do into the following key areas: 
            </p>
            <section>
              <figure>
                <img src="assets/figOne.png" alt="figOne" />
                <img src="assets/figTwo.png" alt="figTwo" />
              </figure>
            </section>
          </article>    
        </header>
      </section>
    </main>
  </body>
</html>